<?xml version="1.0"?>
<package>
  <name>teb_local_planner_smartcar</name>
  <version>0.2.4</version>
  <description>The teb_local_planner_smartcar package</description>

  <maintainer email="122551@jnu.ac.kr">KuyeonPark</maintainer>
  <maintainer email="175581@jnu.ac.kr">SewanLee</maintainer>
  <maintainer email="172278@jnu.ac.kr">JoonohKim</maintainer>
  <author email="122551@jnu.ac.kr">KuyeonPark</author>
  <author email="175581@jnu.ac.kr">SewanLee</author>
  <author email="172278@jnu.ac.kr">JoonohKim</author>

  <license>BSD</license>

  <url type="website">http://wiki.ros.org/teb_local_planner_tutorials</url>


  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>stage_ros</run_depend>
  <run_depend>teb_local_planner</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>map_server</run_depend>
  <run_depend>amcl</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>

</package>
